{
  "name": "@jliocsar/pipet",
  "version": "0.0.8",
  "main": "index.ts",
  "description": "Zero dependency script running framework",
  "author": "JC (https://github.com/jliocsar)",
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn build",
    "test": "tsx index.test.ts",
    "build": "typedoc && tsc -p .",
    "serve": "concurrently --kill-others 'typedoc --watch' 'serve -p 3000 docs'"
  },
  "devDependencies": {
    "@types/node": "latest",
    "concurrently": "latest",
    "serve": "latest",
    "tsx": "latest",
    "typedoc": "latest",
    "typescript": "latest"
  },
  "keywords": [
    "script",
    "running",
    "cli",
    "environment",
    "arguments"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jliocsar/pipet.git"
  },
  "homepage": "https://pipet.vercel.app/",
  "bugs": {
    "url": "https://github.com/jliocsar/pipet/issues"
  },
  "contributors": [
    "JC (https://github.com/jliocsar)"
  ]
}
