{
  "name": "pipet",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "tsx index.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "tsx": "^3.14.0",
    "typescript": "latest"
  }
}
